<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Es-nm-YzC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="YYxReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaf-uZ-qW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="832"/>
        </scene>
        <!--The Month View Controller-->
        <scene sceneID="xt8-mh-E73">
            <objects>
                <viewController storyboardIdentifier="theMonthViewController" id="pyM-3S-hoi" customClass="theMonthViewController" customModule="YYxReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka1-a0-O7y"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbk-vd-rcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzN-a2-uvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-yL-5Jt">
                                <rect key="frame" x="105" y="235" width="121" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st2-GC-lWa">
                                        <rect key="frame" x="1" y="1" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-g1-rV3">
                                        <rect key="frame" x="41" y="1" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-Ui-a98">
                                        <rect key="frame" x="81" y="1" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Wf-1oR">
                                        <rect key="frame" x="1" y="50" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-Sg-geS">
                                        <rect key="frame" x="41" y="50" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-4L-f01">
                                        <rect key="frame" x="81" y="50" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-6X-vO9">
                                        <rect key="frame" x="1" y="99" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-mS-b8v">
                                        <rect key="frame" x="41" y="99" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-ln-Ud5">
                                        <rect key="frame" x="81" y="99" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-zO-Gu2">
                                        <rect key="frame" x="1" y="148" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-1H-F7Q">
                                        <rect key="frame" x="41" y="148" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Del" image="delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-0L-MfA">
                                        <rect key="frame" x="81" y="148" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8771013617515564" blue="0.87991183996200562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Rec" image="save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Xr-g1-rV3" firstAttribute="leading" secondItem="st2-GC-lWa" secondAttribute="trailing" constant="1" id="02G-l3-FB5"/>
                                    <constraint firstItem="NAb-zO-Gu2" firstAttribute="leading" secondItem="FCW-yL-5Jt" secondAttribute="leading" constant="1" id="1ch-8O-9Zf"/>
                                    <constraint firstItem="C1a-Wf-1oR" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="1ya-zG-lxi"/>
                                    <constraint firstItem="tA3-4L-f01" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="21d-Tk-alN"/>
                                    <constraint firstItem="2Pa-Sg-geS" firstAttribute="top" secondItem="3Xr-g1-rV3" secondAttribute="bottom" constant="1" id="3j5-4o-7gF"/>
                                    <constraint firstAttribute="trailing" secondItem="OcU-Ui-a98" secondAttribute="trailing" constant="1" id="3tZ-Jm-NP3"/>
                                    <constraint firstItem="UKO-6X-vO9" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="6oX-on-d8E"/>
                                    <constraint firstItem="zdX-0L-MfA" firstAttribute="top" secondItem="1Pt-ln-Ud5" secondAttribute="bottom" constant="1" id="9EU-6v-pvM"/>
                                    <constraint firstItem="1Pt-ln-Ud5" firstAttribute="leading" secondItem="Gfc-mS-b8v" secondAttribute="trailing" constant="1" id="AeJ-UU-pOb"/>
                                    <constraint firstItem="zdX-0L-MfA" firstAttribute="leading" secondItem="dXs-1H-F7Q" secondAttribute="trailing" constant="1" id="CME-Ei-Sha"/>
                                    <constraint firstItem="NAb-zO-Gu2" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="E2X-Jm-Klh"/>
                                    <constraint firstItem="zdX-0L-MfA" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="FNE-UB-hmZ"/>
                                    <constraint firstItem="tA3-4L-f01" firstAttribute="leading" secondItem="2Pa-Sg-geS" secondAttribute="trailing" constant="1" id="G8h-7C-FLV"/>
                                    <constraint firstItem="dXs-1H-F7Q" firstAttribute="leading" secondItem="NAb-zO-Gu2" secondAttribute="trailing" constant="1" id="JsO-eR-FZR"/>
                                    <constraint firstItem="Gfc-mS-b8v" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="LPc-uj-DLj"/>
                                    <constraint firstItem="Gfc-mS-b8v" firstAttribute="top" secondItem="2Pa-Sg-geS" secondAttribute="bottom" constant="1" id="LsU-xi-H5J"/>
                                    <constraint firstItem="UKO-6X-vO9" firstAttribute="top" secondItem="C1a-Wf-1oR" secondAttribute="bottom" constant="1" id="OuQ-6Y-lIO"/>
                                    <constraint firstItem="1Pt-ln-Ud5" firstAttribute="top" secondItem="tA3-4L-f01" secondAttribute="bottom" constant="1" id="PFV-bj-eBV"/>
                                    <constraint firstItem="OcU-Ui-a98" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="RJk-q7-kNu"/>
                                    <constraint firstItem="Gfc-mS-b8v" firstAttribute="leading" secondItem="UKO-6X-vO9" secondAttribute="trailing" constant="1" id="RPn-b1-USO"/>
                                    <constraint firstItem="C1a-Wf-1oR" firstAttribute="top" secondItem="st2-GC-lWa" secondAttribute="bottom" constant="1" id="S8W-9M-skO"/>
                                    <constraint firstItem="1Pt-ln-Ud5" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="UUR-IA-yIo"/>
                                    <constraint firstItem="tA3-4L-f01" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="UZX-Fv-PzQ"/>
                                    <constraint firstItem="C1a-Wf-1oR" firstAttribute="leading" secondItem="FCW-yL-5Jt" secondAttribute="leading" constant="1" id="W5q-pI-jmV"/>
                                    <constraint firstAttribute="trailing" secondItem="zdX-0L-MfA" secondAttribute="trailing" constant="1" id="WNQ-g0-Jj9"/>
                                    <constraint firstItem="1Pt-ln-Ud5" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="WZS-tC-3kq"/>
                                    <constraint firstItem="2Pa-Sg-geS" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="YsT-tF-si2"/>
                                    <constraint firstAttribute="bottom" secondItem="dXs-1H-F7Q" secondAttribute="bottom" constant="1" id="aGl-wJ-HoG"/>
                                    <constraint firstItem="tA3-4L-f01" firstAttribute="top" secondItem="OcU-Ui-a98" secondAttribute="bottom" constant="1" id="awh-vh-Enb"/>
                                    <constraint firstItem="zdX-0L-MfA" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="b3C-YB-RPX"/>
                                    <constraint firstItem="OcU-Ui-a98" firstAttribute="top" secondItem="FCW-yL-5Jt" secondAttribute="top" constant="1" id="bvx-yc-EjS"/>
                                    <constraint firstAttribute="trailing" secondItem="tA3-4L-f01" secondAttribute="trailing" constant="1" id="dNY-k2-3Ic"/>
                                    <constraint firstItem="NAb-zO-Gu2" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="eEJ-9o-vHL"/>
                                    <constraint firstItem="OcU-Ui-a98" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="fQ8-SN-qZy"/>
                                    <constraint firstItem="3Xr-g1-rV3" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="ghf-ek-V0t"/>
                                    <constraint firstItem="2Pa-Sg-geS" firstAttribute="leading" secondItem="C1a-Wf-1oR" secondAttribute="trailing" constant="1" id="jW9-Wf-8Vc"/>
                                    <constraint firstItem="Gfc-mS-b8v" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="kYG-hS-N2E"/>
                                    <constraint firstItem="C1a-Wf-1oR" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="l2O-aw-L5I"/>
                                    <constraint firstItem="UKO-6X-vO9" firstAttribute="leading" secondItem="FCW-yL-5Jt" secondAttribute="leading" constant="1" id="lNe-yx-T08"/>
                                    <constraint firstItem="OcU-Ui-a98" firstAttribute="leading" secondItem="3Xr-g1-rV3" secondAttribute="trailing" constant="1" id="lsQ-ZY-OCO"/>
                                    <constraint firstAttribute="bottom" secondItem="zdX-0L-MfA" secondAttribute="bottom" constant="1" id="nXX-7y-MRP"/>
                                    <constraint firstItem="dXs-1H-F7Q" firstAttribute="top" secondItem="Gfc-mS-b8v" secondAttribute="bottom" constant="1" id="o5O-AD-QHc"/>
                                    <constraint firstItem="2Pa-Sg-geS" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="p09-JO-8gZ"/>
                                    <constraint firstItem="UKO-6X-vO9" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="pkC-aQ-Lyg"/>
                                    <constraint firstItem="st2-GC-lWa" firstAttribute="top" secondItem="FCW-yL-5Jt" secondAttribute="top" constant="1" id="qYQ-hf-D5u"/>
                                    <constraint firstItem="3Xr-g1-rV3" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="sSS-BP-vqd"/>
                                    <constraint firstAttribute="bottom" secondItem="NAb-zO-Gu2" secondAttribute="bottom" constant="1" id="sTg-ie-wz9"/>
                                    <constraint firstItem="dXs-1H-F7Q" firstAttribute="width" secondItem="st2-GC-lWa" secondAttribute="width" id="tKa-a2-4Za"/>
                                    <constraint firstItem="NAb-zO-Gu2" firstAttribute="top" secondItem="UKO-6X-vO9" secondAttribute="bottom" constant="1" id="vKC-3g-GRN"/>
                                    <constraint firstItem="st2-GC-lWa" firstAttribute="leading" secondItem="FCW-yL-5Jt" secondAttribute="leading" constant="1" id="wjM-yl-KtS"/>
                                    <constraint firstItem="dXs-1H-F7Q" firstAttribute="height" secondItem="st2-GC-lWa" secondAttribute="height" id="yYb-rn-YOj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pt-ln-Ud5" secondAttribute="trailing" constant="1" id="ynt-Ff-LxB"/>
                                    <constraint firstItem="3Xr-g1-rV3" firstAttribute="top" secondItem="FCW-yL-5Jt" secondAttribute="top" constant="1" id="zPg-X1-Idp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33300891518592834" green="0.33328679203987122" blue="0.33305191993713379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FCW-yL-5Jt" secondAttribute="trailing" constant="133" id="ePt-gC-67Y"/>
                            <constraint firstItem="FCW-yL-5Jt" firstAttribute="centerY" secondItem="tzN-a2-uvq" secondAttribute="centerY" id="wjR-Mm-UyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardContainerView" destination="FCW-yL-5Jt" id="aNh-rN-VYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYc-01-iJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7Y-pC-Z23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Es-nm-YzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjT-Kx-vTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ba0-CI-dD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1H-sf-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="22" height="22"/>
        <image name="save" width="22" height="20"/>
    </resources>
</document>
